echo -ne "Pullinging dotfiles            [███...............] \r"
echo -ne "Pullinging ansible             [█████.............] \r"
echo -ne "Pulling notes                  [█████████.........] \r"
echo -ne "Pulling wallpaper              [████████████......] \r"
echo -ne "Pulling crashdot.com           [███████████████...} \r"
echo -ne "Pulling sport-touring.eu       [██████████████████] \r"
echo -ne "Done                           [██████████████████] \r"
echo -ne "\nChecking configurations      [..................] \r"
echo -ne "Syncing dotfiles               [██████............] \r"
echo -ne "Syncing notes                  [████████████......] \r"
echo -ne "Done                           [██████████████████] \n"
