# Generated by Spectre - Ghostty Config Generator
# https://github.com/imrajyavardhan12/spectre-ghostty-config

# Fonts
font-family = IosevkaTermNF
font-size = 12

# Window
window-decoration = server
window-save-state = never
background-blur-radius = 23
window-height = 35
window-width = 135
background-opacity = 0.68

# Shell
command = /bin/fish
working-directory = inherit

# Linux
gtk-wide-tabs = false

# Cursor
cursor-style = block_hollow

# Colors
# theme = Catppuccin Frappe
background = #303446
foreground = #c6d0f5
selection-background = #626880
selection-foreground = #c6d0f5
cursor-color = #f2d5cf
cursor-text = #303446
palette = 0=#51576d
palette = 1=#e78284
palette = 2=#a6d189
palette = 3=#e5c890
palette = 4=#8caaee
palette = 5=#f4b8e4
palette = 6=#81c8be
palette = 7=#a5adce
palette = 8=#626880
palette = 9=#e67172
palette = 10=#8ec772
palette = 11=#d9ba73
palette = 12=#7b9ef0
palette = 13=#f2a4db
palette = 14=#5abfb5
palette = 15=#b5bfe2
